[aliases]
test=pytest

[build_sphinx]
all_files=1
build-dir=docs/build

[metadata]
description-file = README.md

[tool:pytest]
addopts = --verbose --pycodestyle --cov=lenspack
testpaths = lenspack
pep8ignore = E121 E126 E402
