[aliases]
test=pytest

[build_sphinx]
all_files=1
build-dir=docs/build

[metadata]
description-file = README.md

[tool:pytest]
addopts = --verbose --pep8 --cov=configure_package_name
testpaths = configure_package_name
pep8ignore = E121 E126 E402
